{
  "compilerOptions": {
    "allowJs": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "listFiles": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "bin",
    "preserveConstEnums": false,
    "removeComments": true,
    "target": "es2016",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "bin",
    "migrations",
    "node_modules",
    "wallaby.js"
  ]
}
